# sesame-state-machine

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
src/main/kotlin/domain/: Event.kt  FieldNames.kt  Sink.kt  StateObject.kt
src/main/kotlin/sesame/domain/: Event.kt  FieldNames.kt  Gate.kt  GateResponse.kt  Sink.kt  StateObject.kt
src/main/kotlin/sesame/graph/: GraphGenerator.kt
src/main/kotlin/sesame/state/: Output.kt  StateMachine.kt  StateMachineConfig.kt  StateMachineFactory.kt
src/main/kotlin/sesame/state/exceptions/: Exceptions.kt
src/main/kotlin/state/: StateMachine.kt  StateMachineFactory.kt
src/test/kotlin/: Playground.kt  StateObjectTest.kt
src/test/kotlin/domain/: TestObjects.kt  TestSink.kt
src/test/kotlin/sesame/domain/: DummyStorageSink.kt  TestGates.kt  TestObjects.kt  TestSink.kt
src/test/kotlin/sesame/graph/: GraphPlayground.kt  StateGraphGenerationTest.kt
src/test/kotlin/sesame/state/: GateExecutionTest.kt  SinkExecutionTest.kt  StateMachineConfigTest.kt  StateMachineTest.kt  StateObjectTest.kt  StpStateMachineTest.kt
src/test/kotlin/state/: SinkExecutionTest.kt  StateMachineCreationTest.kt  StateMachineTest.kt  StateObjectTest.kt
src/test/resources/: complexModel.json  expectedPlantUmlOutput_complexModel.plantuml  simpleStateModel.json  simpleStateModelWithGate.json  simpleStateModelWithSink.json
