plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group 'net.sesame'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'net.sourceforge.plantuml:plantuml:1.2021.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

